# nerdvision-api-test-net

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  nerdvision.api.test.csproj
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
